<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheets" href="styles.css">
    <style>
        h1.upper {
             font-family: Brush Script MT;
              font-size: 100px;
              text-align: center;
              margin-top: 150px;
           }
        h1.lower {
            font-family: Brush Script MT;
            text-align: center;
            font-size: 50px;
        }
        body{
            background-image: url(https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        p {
            font-size: 20px;
            font-family: cursive;
            text-align: center;
        }
        hr.style {
            border-radius: 10px;
            size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="upper">I am Aaditya</h1>
    <h1 class="lower">Web designer</h1>
</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="style">
<br>
<br>
<br>
<br>
<br>
<br>

<body>
    <p>Web Designing is done with the help <br>HTML (Hyper Text Markup Language)<br>
    and CSS (Cascading Style Sheets) you can<br> easily learn them.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>